// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   DPoint3.java

package EDU.auburn.VGJ.util;


// Referenced classes of package EDU.auburn.VGJ.util:
//            Matrix44

public class DPoint3
{

    public DPoint3()
    {
    }

    public DPoint3(double x_in, double y_in, double z_in)
    {
        x = x_in;
        y = y_in;
        z = z_in;
    }

    public DPoint3(DPoint3 init)
    {
        x = init.x;
        y = init.y;
        z = init.z;
    }

    public boolean equals(DPoint3 other)
    {
        return other.x == x && other.y == y && other.z == z;
    }

    public void move(double new_x, double new_y, double new_z)
    {
        x = new_x;
        y = new_y;
        z = new_z;
    }

    public void move(DPoint3 newpt)
    {
        x = newpt.x;
        y = newpt.y;
        z = newpt.z;
    }

    public void transform(Matrix44 matrix)
    {
        double mat[][] = matrix.matrix;
        double x2 = mat[0][0] * x + mat[0][1] * y + mat[0][2] * z + mat[0][3];
        double y2 = mat[1][0] * x + mat[1][1] * y + mat[1][2] * z + mat[1][3];
        double z2 = mat[2][0] * x + mat[2][1] * y + mat[2][2] * z + mat[2][3];
        double w2 = mat[3][0] * x + mat[3][1] * y + mat[3][2] * z + mat[3][3];
        x = x2 / w2;
        y = y2 / w2;
        z = z2 / w2;
    }

    public void translate(double x_shift, double y_shift, double z_shift)
    {
        x += x_shift;
        y += y_shift;
        z += z_shift;
    }

    public double x;
    public double y;
    public double z;
}
