Differentiating population structure from history - Geodis  2.2
(c) Copyright, 1999-2004 David Posada
University of Vigo
dposada@uvigo.es
________________________________________________________________________

MardulynGonioctena

Tue Jun 27 14:58:48 BST 2006

Calculations from user-defined distances




PERMUTATION ANALYSIS OF Clade 1-2
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    15.7143

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.4245


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE son60.11 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0903       1.0000
      NESTED CLADE       12.9498       0.1338       0.9333

CLADE gir56.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       24.5939       0.8984       0.2036

CLADE orb34.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.6757       0.5208       0.5057
      NESTED CLADE       17.1107       0.4560       0.5705


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.6757       0.8894       0.1196
      NESTED CLADE        0.2796       0.4944       0.5146




PERMUTATION ANALYSIS OF Clade 1-6
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    25.8333

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0023


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE gir42.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       18.4617       0.0072       0.9935
      NESTED CLADE       26.8005       0.4589       0.5418

CLADE wie48.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       68.7570       1.0000       0.0765

CLADE arm35.4 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       15.7149       0.0084       0.9924
      NESTED CLADE       26.0241       0.4109       0.5899


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       -0.4391       0.5112       0.4888
      NESTED CLADE       -6.0210       0.2020       0.7980




PERMUTATION ANALYSIS OF Clade 1-9
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     4.4444

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.6998


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE son38.11 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       11.6429       0.1983       1.0000

CLADE orb37.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.8123       1.0000       0.1983
      NESTED CLADE       17.0912       1.0000       0.1983


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.8123       1.0000       0.1983
      NESTED CLADE        5.4483       1.0000       0.1983




PERMUTATION ANALYSIS OF Clade 1-10
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     2.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE gir55.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       15.6704       1.0000       1.0000

CLADE bou54.7 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       15.6704       1.0000       1.0000


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        0.0000       1.0000       1.0000




PERMUTATION ANALYSIS OF Clade 1-11
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    10.4103

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.4247


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE lin51.9 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        8.6491       0.1428       0.8737
      NESTED CLADE       25.4337       0.1364       0.8801

CLADE orb50.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       38.4979       0.9682       0.0483
      NESTED CLADE       37.5370       0.9923       0.0242


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.8488       0.8737       0.1428
      NESTED CLADE       12.1033       0.9261       0.0904




PERMUTATION ANALYSIS OF Clade 1-15
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    34.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0001


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE odi19.2 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        9.3403       0.0292       0.9708
      NESTED CLADE       17.7874       0.0506       0.9494

CLADE orb20.1 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       33.0191       0.8842       0.1793

CLADE gir18.3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       44.3406       0.9713       0.0288
      NESTED CLADE       30.8405       0.9712       0.0289


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       35.7786       0.9960       0.0040
      NESTED CLADE       11.7838       0.8936       0.1064




PERMUTATION ANALYSIS OF Clade 1-16
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    78.1808

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.2007


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE gir8.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       35.8524       0.7863       0.3034

CLADE arm3.4 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       14.0652       0.0571       0.9432
      NESTED CLADE       27.6407       0.3784       0.6219

CLADE cli5.5 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       46.9684       0.8170       0.1860
      NESTED CLADE       38.3380       0.8941       0.1089

CLADE kru9.6 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0868       1.0000
      NESTED CLADE       22.9975       0.2829       0.7353

CLADE bou4.7 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       37.8947       0.7599       0.2401
      NESTED CLADE       31.6151       0.6747       0.3253

CLADE orb1.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       30.6720       0.3253       0.6747
      NESTED CLADE       30.6576       0.3236       0.6764


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        4.8720       0.6405       0.3595
      NESTED CLADE       -0.2104       0.3374       0.6626




PERMUTATION ANALYSIS OF Clade 1-17
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     6.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE mit10.10 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       48.0679       0.3403       1.0000

CLADE obe11.13 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       79.2759       1.0000       0.3367

CLADE gir7.3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       55.7062       0.6711       0.6680


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       -7.9656       0.6711       0.6680




PERMUTATION ANALYSIS OF Clade 1-18
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     4.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE wie23.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       72.9906       1.0000       0.2435

CLADE gir24.3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.2103       0.2435       1.0000
      NESTED CLADE       43.8038       0.2435       1.0000


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.2103       0.2435       1.0000
      NESTED CLADE      -29.1868       0.2435       1.0000




PERMUTATION ANALYSIS OF Clade 1-19
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     0.6000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE wie15.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       15.8477       0.6724       1.0000

CLADE bou14.7 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       36.3816       0.8386       0.8338
      NESTED CLADE       31.7148       0.8386       0.8338


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       36.3816       0.8386       0.8338
      NESTED CLADE       15.8671       1.0000       0.6724




PERMUTATION ANALYSIS OF Clade 1-22
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     6.3000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.3351


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE arm32.4 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       46.8591       0.8098       0.3351

CLADE orb26.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       38.6871       0.3351       0.8098
      NESTED CLADE       39.1581       0.3351       0.8098


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       38.6871       0.3351       0.8098
      NESTED CLADE       -7.7010       0.3351       0.8098




PERMUTATION ANALYSIS OF Clade 1-30
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     3.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE gir40.3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       65.6714       1.0000       0.3375

CLADE cli49.5 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       32.8357       0.6661       1.0000

CLADE cli41.5 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       32.8357       0.6714       1.0000


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 1-32
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     4.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.2549


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE son59.11 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.2549       1.0000
      NESTED CLADE        4.0754       0.2549       1.0000

CLADE kru39.6 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        8.1508       1.0000       0.2549


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 1-36
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     6.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.6629


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE odi6.2 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       32.2580       0.1668       1.0000
      NESTED CLADE       40.4824       0.1668       1.0000

CLADE obe22.13 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       71.7351       1.0000       0.1668


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 2-1
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     2.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-1 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       14.6125       1.0000       1.0000

CLADE 1-29 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       14.6125       1.0000       1.0000


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        0.0000       1.0000       1.0000




PERMUTATION ANALYSIS OF Clade 2-2
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     4.9500

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.7332


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       12.6332       0.5398       0.6423

CLADE 1-2 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.4693       0.9091       0.2730
      NESTED CLADE       16.9655       0.9091       0.2730


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.4693       0.9091       0.2730
      NESTED CLADE        4.3323       0.6423       0.5398




PERMUTATION ANALYSIS OF Clade 2-3
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    24.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.2290


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-7 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       24.8314       0.8371       0.2749

CLADE 1-8 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       15.8197       0.2105       0.7926
      NESTED CLADE       21.6665       0.0820       0.9211

CLADE 1-6 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.8063       0.9210       0.0793
      NESTED CLADE       28.3935       0.9702       0.0301


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.9416       0.8407       0.1595
      NESTED CLADE        5.9357       0.9003       0.0999




PERMUTATION ANALYSIS OF Clade 2-4
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     2.9333

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-9 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       16.7154       0.8244       0.4525
      NESTED CLADE       16.0760       0.7343       0.5426

CLADE 1-25 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       10.6412       0.2769       1.0000


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE      -16.7154       0.4525       0.8244
      NESTED CLADE       -5.4348       0.4525       0.8244




PERMUTATION ANALYSIS OF Clade 2-5
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     3.8667

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.6439


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-12 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       13.3648       0.6230       1.0000

CLADE 1-13 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       20.4434       0.8759       0.3771

CLADE 1-19 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       32.3735       0.6069       0.7509
      NESTED CLADE       27.3609       0.9630       0.3948


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       32.3735       0.6069       0.7509
      NESTED CLADE       10.4568       0.6439       0.7139




PERMUTATION ANALYSIS OF Clade 2-6
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    27.3016

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0580


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0809       1.0000
      NESTED CLADE       20.7301       0.0171       0.9870

CLADE 1-16 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       31.2037       1.0000       0.0041
      NESTED CLADE       30.9497       1.0000       0.0041


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       31.2037       1.0000       0.0041
      NESTED CLADE       10.2196       0.9870       0.0171




PERMUTATION ANALYSIS OF Clade 2-7
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     4.8190

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.7790


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-20 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       26.8445       0.6894       0.5276

CLADE 1-21 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       24.0442       0.4870       1.0000

CLADE 1-22 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       39.7946       0.9578       0.2582
      NESTED CLADE       38.3684       0.9578       0.2582


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       39.7946       0.9578       0.2582
      NESTED CLADE       12.9241       0.7790       0.4370




PERMUTATION ANALYSIS OF Clade 2-11
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     3.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-5 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.9903       1.0000       0.3326
      NESTED CLADE       14.7340       1.0000       0.3326

CLADE 1-24 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       11.4777       0.3326       1.0000


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 2-12
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     3.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-10 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       15.6704       0.3384       1.0000
      NESTED CLADE       47.4459       0.3384       1.0000

CLADE 1-35 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       79.2214       1.0000       0.3384


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 2-13
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    10.0258

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.4987


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-11 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       36.7888       0.2708       0.7360
      NESTED CLADE       36.9782       0.2495       0.7573

CLADE 1-30 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       52.5371       0.8041       0.2040
      NESTED CLADE       39.3916       0.7359       0.2709


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 2-14
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    12.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0147


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-23 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.2619       1.0000
      NESTED CLADE       63.4007       1.0000       0.0648

CLADE 1-31 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       61.6439       1.0000       0.1647

CLADE 1-38 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0430       1.0000
      NESTED CLADE       49.3563       0.3513       0.6917


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 2-15
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    22.9118

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.1983


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-26 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       78.2306       1.0000       0.0540

CLADE 1-37 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       19.6351       0.7919       0.4153

CLADE 1-15 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       23.0344       0.1001       0.9231
      NESTED CLADE       26.0469       0.1001       0.9231


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 2-16
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     4.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 1-33 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       54.6112       0.2457       1.0000

CLADE 1-17 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       61.0167       1.0000       0.2457
      NESTED CLADE       58.8815       1.0000       0.2457


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 3-1
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    19.8266

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.1267


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 2-1 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       14.6125       0.2357       0.7718
      NESTED CLADE       26.6255       0.1648       0.8427

CLADE 2-13 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       37.5956       0.8645       0.1430
      NESTED CLADE       36.9042       0.9456       0.0619


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       22.9831       0.7718       0.2357
      NESTED CLADE       10.2787       0.8427       0.1648




PERMUTATION ANALYSIS OF Clade 3-2
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     5.1181

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.1509


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 2-5 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       27.1477       0.0435       0.9931
      NESTED CLADE       35.1431       0.1060       0.9306

CLADE 2-12 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       58.0378       0.8264       0.2102
      NESTED CLADE       51.7151       0.9931       0.0435


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       30.8900       0.9814       0.0552
      NESTED CLADE       16.5720       0.9931       0.0435




PERMUTATION ANALYSIS OF Clade 3-3
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =   329.9049

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 2-3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       27.1172       0.0232       0.9768
      NESTED CLADE       34.0727       0.0390       0.9610

CLADE 2-4 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       15.8605       0.0025       0.9975
      NESTED CLADE       30.6158       0.0057       0.9943

CLADE 2-9 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       42.1420       0.6557       0.4096

CLADE 2-2 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       16.7145       0.0025       0.9975
      NESTED CLADE       31.3820       0.0136       0.9864

CLADE 2-8 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        5.4339       0.0031       0.9974
      NESTED CLADE       27.7953       0.0044       0.9957

CLADE 2-11 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       13.6486       0.0924       0.9101
      NESTED CLADE       30.0037       0.1280       0.8745

CLADE 2-17 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       51.1005       0.7487       0.2520
      NESTED CLADE       42.7560       0.7771       0.2236

CLADE 2-14 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       56.5808       0.9552       0.0449
      NESTED CLADE       50.7112       0.9875       0.0126

CLADE 2-16 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       57.8139       0.8944       0.1061
      NESTED CLADE       48.9152       0.9446       0.0559

CLADE 2-6 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       30.7385       0.0000       1.0000
      NESTED CLADE       35.3473       0.0000       1.0000

CLADE 2-7 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       38.2963       0.3607       0.6393
      NESTED CLADE       54.1695       1.0000       0.0000

CLADE 2-19 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       45.8708       0.6616       0.3385
      NESTED CLADE       43.6564       0.8487       0.1514

CLADE 2-15 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.0044       0.0377       0.9623
      NESTED CLADE       46.4137       0.9973       0.0027

CLADE 2-20 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       27.4895       0.2411       0.8442

CLADE 2-18 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       47.2488       0.7850       0.2672


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Total Cladogram
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    58.4693

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0003


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:


CLADE 3-1 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       36.3625       0.1268       0.8732
      NESTED CLADE       37.7609       0.1418       0.8582

CLADE 3-2 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       41.4201       0.4878       0.5122
      NESTED CLADE       55.5776       1.0000       0.0000

CLADE 3-3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       39.8822       0.0684       0.9316
      NESTED CLADE       40.2070       0.0732       0.9268


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        2.2553       0.7113       0.2887
      NESTED CLADE       -2.0081       0.0673       0.9327


** ANALYSIS FINISHED **
It took 22.8120 seconds.
