Clade 1-2
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-6
Chain of Inference : 1-2-11-12 NO
Contiguous range expansion.

Clade 1-9
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-10
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-11
Chain of Inference : 1-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 1-15
Chain of Inference : 1-19-20-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 1-16
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-17
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-18
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-19
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-22
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-30
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-32
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-36
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-1
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-2
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-3
Chain of Inference : 1-2-11-17-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 2-4
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-5
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-6
Chain of Inference : 1-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 2-7
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-11
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-12
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-13
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-14
Chain of Inference : 1-19-20-2 IO
I-T Status Undetermined: Inconclusive outcome.

Clade 2-15
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-16
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 3-1
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 3-2
Chain of Inference : 1-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 3-3
Chain of Inference : 1-2 IO
I-T Status Undetermined: Inconclusive outcome.

Total Cladogram
Chain of Inference : 1-2-11-17 NO
Inconclusive outcome.

