"Individuals","0-step","1-step","2-step","3-step","Total Cladogram"
"val53.12","val53.12","1-1","2-1","3-1","Cladogram"
"son52.11","son52.11","1-29","2-1","3-1","Cladogram"
"lin51.9","lin51.9","1-11","2-13","3-1","Cladogram"
"val51.12","lin51.9","1-11","2-13","3-1","Cladogram"
"orb50.1","orb50.1","1-11","2-13","3-1","Cladogram"
"orb50.1","orb50.1","1-11","2-13","3-1","Cladogram"
"orb50.1","orb50.1","1-11","2-13","3-1","Cladogram"
"orb50.1","orb50.1","1-11","2-13","3-1","Cladogram"
"orb50.1","orb50.1","1-11","2-13","3-1","Cladogram"
"orb50.1","orb50.1","1-11","2-13","3-1","Cladogram"
"gir50.3","orb50.1","1-11","2-13","3-1","Cladogram"
"arm50.4","orb50.1","1-11","2-13","3-1","Cladogram"
"arm50.4","orb50.1","1-11","2-13","3-1","Cladogram"
"arm50.4","orb50.1","1-11","2-13","3-1","Cladogram"
"cli50.5","orb50.1","1-11","2-13","3-1","Cladogram"
"cli50.5","orb50.1","1-11","2-13","3-1","Cladogram"
"cli50.5","orb50.1","1-11","2-13","3-1","Cladogram"
"cli50.5","orb50.1","1-11","2-13","3-1","Cladogram"
"kru50.6","orb50.1","1-11","2-13","3-1","Cladogram"
"bou50.7","orb50.1","1-11","2-13","3-1","Cladogram"
"bou50.7","orb50.1","1-11","2-13","3-1","Cladogram"
"how50.8","orb50.1","1-11","2-13","3-1","Cladogram"
"how50.8","orb50.1","1-11","2-13","3-1","Cladogram"
"lin50.9","orb50.1","1-11","2-13","3-1","Cladogram"
"mit50.10","orb50.1","1-11","2-13","3-1","Cladogram"
"val50.12","orb50.1","1-11","2-13","3-1","Cladogram"
"val50.12","orb50.1","1-11","2-13","3-1","Cladogram"
"wie50.14","orb50.1","1-11","2-13","3-1","Cladogram"
"wie50.14","orb50.1","1-11","2-13","3-1","Cladogram"
"wie50.14","orb50.1","1-11","2-13","3-1","Cladogram"
"gir40.3","gir40.3","1-30","2-13","3-1","Cladogram"
"cli49.5","cli49.5","1-30","2-13","3-1","Cladogram"
"cli41.5","cli41.5","1-30","2-13","3-1","Cladogram"
"wie17.14","wie17.14","1-12","2-5","3-2","Cladogram"
"obe16.13","obe16.13","1-13","2-5","3-2","Cladogram"
"wie15.14","wie15.14","1-19","2-5","3-2","Cladogram"
"bou14.7","bou14.7","1-19","2-5","3-2","Cladogram"
"obe14.13","bou14.7","1-19","2-5","3-2","Cladogram"
"wie14.14","bou14.7","1-19","2-5","3-2","Cladogram"
"wie14.14","bou14.7","1-19","2-5","3-2","Cladogram"
"wie14.14","bou14.7","1-19","2-5","3-2","Cladogram"
"gir55.3","gir55.3","1-10","2-12","3-2","Cladogram"
"bou54.7","bou54.7","1-10","2-12","3-2","Cladogram"
"obe12.13","obe12.13","1-35","2-12","3-2","Cladogram"
"orb46.1","orb46.1","1-7","2-3","3-3","Cladogram"
"orb45.1","orb45.1","1-8","2-3","3-3","Cladogram"
"kru45.6","orb45.1","1-8","2-3","3-3","Cladogram"
"mit45.10","orb45.1","1-8","2-3","3-3","Cladogram"
"gir42.3","gir42.3","1-6","2-3","3-3","Cladogram"
"gir42.3","gir42.3","1-6","2-3","3-3","Cladogram"
"bou42.7","gir42.3","1-6","2-3","3-3","Cladogram"
"bou42.7","gir42.3","1-6","2-3","3-3","Cladogram"
"bou42.7","gir42.3","1-6","2-3","3-3","Cladogram"
"bou42.7","gir42.3","1-6","2-3","3-3","Cladogram"
"lin42.9","gir42.3","1-6","2-3","3-3","Cladogram"
"wie48.14","wie48.14","1-6","2-3","3-3","Cladogram"
"arm35.4","arm35.4","1-6","2-3","3-3","Cladogram"
"lin35.9","arm35.4","1-6","2-3","3-3","Cladogram"
"son35.11","arm35.4","1-6","2-3","3-3","Cladogram"
"val35.12","arm35.4","1-6","2-3","3-3","Cladogram"
"val35.12","arm35.4","1-6","2-3","3-3","Cladogram"
"val35.12","arm35.4","1-6","2-3","3-3","Cladogram"
"son38.11","son38.11","1-9","2-4","3-3","Cladogram"
"orb37.1","orb37.1","1-9","2-4","3-3","Cladogram"
"gir37.3","orb37.1","1-9","2-4","3-3","Cladogram"
"arm37.4","orb37.1","1-9","2-4","3-3","Cladogram"
"arm37.4","orb37.1","1-9","2-4","3-3","Cladogram"
"arm37.4","orb37.1","1-9","2-4","3-3","Cladogram"
"kru37.6","orb37.1","1-9","2-4","3-3","Cladogram"
"mit37.10","orb37.1","1-9","2-4","3-3","Cladogram"
"mit37.10","orb37.1","1-9","2-4","3-3","Cladogram"
"son37.11","orb37.1","1-9","2-4","3-3","Cladogram"
"mit36.10","mit36.10","1-25","2-4","3-3","Cladogram"
"cli44.5","cli44.5","1-4","2-9","3-3","Cladogram"
"kru47.6","kru47.6","1-3","2-2","3-3","Cladogram"
"son60.11","son60.11","1-2","2-2","3-3","Cladogram"
"son60.11","son60.11","1-2","2-2","3-3","Cladogram"
"gir56.3","gir56.3","1-2","2-2","3-3","Cladogram"
"orb34.1","orb34.1","1-2","2-2","3-3","Cladogram"
"arm34.4","orb34.1","1-2","2-2","3-3","Cladogram"
"kru34.6","orb34.1","1-2","2-2","3-3","Cladogram"
"bou34.7","orb34.1","1-2","2-2","3-3","Cladogram"
"bou34.7","orb34.1","1-2","2-2","3-3","Cladogram"
"mit34.10","orb34.1","1-2","2-2","3-3","Cladogram"
"son34.11","orb34.1","1-2","2-2","3-3","Cladogram"
"son59.11","son59.11","1-32","2-8","3-3","Cladogram"
"son59.11","son59.11","1-32","2-8","3-3","Cladogram"
"son59.11","son59.11","1-32","2-8","3-3","Cladogram"
"kru39.6","kru39.6","1-32","2-8","3-3","Cladogram"
"arm43.4","arm43.4","1-5","2-11","3-3","Cladogram"
"kru43.6","arm43.4","1-5","2-11","3-3","Cladogram"
"mit58.10","mit58.10","1-24","2-11","3-3","Cladogram"
"wie23.14","wie23.14","1-18","2-17","3-3","Cladogram"
"gir24.3","gir24.3","1-18","2-17","3-3","Cladogram"
"bou24.7","gir24.3","1-18","2-17","3-3","Cladogram"
"val24.12","gir24.3","1-18","2-17","3-3","Cladogram"
"obe30.13","obe30.13","1-23","2-14","3-3","Cladogram"
"obe31.13","obe31.13","1-23","2-14","3-3","Cladogram"
"mit57.10","mit57.10","1-31","2-14","3-3","Cladogram"
"odi29.2","odi29.2","1-38","2-14","3-3","Cladogram"
"odi29.2","odi29.2","1-38","2-14","3-3","Cladogram"
"odi29.2","odi29.2","1-38","2-14","3-3","Cladogram"
"wie61.14","wie61.14","1-33","2-16","3-3","Cladogram"
"mit10.10","mit10.10","1-17","2-16","3-3","Cladogram"
"obe11.13","obe11.13","1-17","2-16","3-3","Cladogram"
"gir7.3","gir7.3","1-17","2-16","3-3","Cladogram"
"son2.11","son2.11","1-14","2-6","3-3","Cladogram"
"son2.11","son2.11","1-14","2-6","3-3","Cladogram"
"gir8.3","gir8.3","1-16","2-6","3-3","Cladogram"
"arm3.4","arm3.4","1-16","2-6","3-3","Cladogram"
"kru3.6","arm3.4","1-16","2-6","3-3","Cladogram"
"kru3.6","arm3.4","1-16","2-6","3-3","Cladogram"
"bou3.7","arm3.4","1-16","2-6","3-3","Cladogram"
"bou3.7","arm3.4","1-16","2-6","3-3","Cladogram"
"cli5.5","cli5.5","1-16","2-6","3-3","Cladogram"
"bou5.7","cli5.5","1-16","2-6","3-3","Cladogram"
"how5.8","cli5.5","1-16","2-6","3-3","Cladogram"
"kru9.6","kru9.6","1-16","2-6","3-3","Cladogram"
"kru9.6","kru9.6","1-16","2-6","3-3","Cladogram"
"bou4.7","bou4.7","1-16","2-6","3-3","Cladogram"
"lin4.9","bou4.7","1-16","2-6","3-3","Cladogram"
"lin4.9","bou4.7","1-16","2-6","3-3","Cladogram"
"lin4.9","bou4.7","1-16","2-6","3-3","Cladogram"
"lin4.9","bou4.7","1-16","2-6","3-3","Cladogram"
"obe4.13","bou4.7","1-16","2-6","3-3","Cladogram"
"orb1.1","orb1.1","1-16","2-6","3-3","Cladogram"
"orb1.1","orb1.1","1-16","2-6","3-3","Cladogram"
"orb1.1","orb1.1","1-16","2-6","3-3","Cladogram"
"orb1.1","orb1.1","1-16","2-6","3-3","Cladogram"
"odi1.2","orb1.1","1-16","2-6","3-3","Cladogram"
"odi1.2","orb1.1","1-16","2-6","3-3","Cladogram"
"gir1.3","orb1.1","1-16","2-6","3-3","Cladogram"
"gir1.3","orb1.1","1-16","2-6","3-3","Cladogram"
"gir1.3","orb1.1","1-16","2-6","3-3","Cladogram"
"gir1.3","orb1.1","1-16","2-6","3-3","Cladogram"
"gir1.3","orb1.1","1-16","2-6","3-3","Cladogram"
"gir1.3","orb1.1","1-16","2-6","3-3","Cladogram"
"gir1.3","orb1.1","1-16","2-6","3-3","Cladogram"
"arm1.4","orb1.1","1-16","2-6","3-3","Cladogram"
"arm1.4","orb1.1","1-16","2-6","3-3","Cladogram"
"cli1.5","orb1.1","1-16","2-6","3-3","Cladogram"
"cli1.5","orb1.1","1-16","2-6","3-3","Cladogram"
"cli1.5","orb1.1","1-16","2-6","3-3","Cladogram"
"cli1.5","orb1.1","1-16","2-6","3-3","Cladogram"
"cli1.5","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"kru1.6","orb1.1","1-16","2-6","3-3","Cladogram"
"bou1.7","orb1.1","1-16","2-6","3-3","Cladogram"
"bou1.7","orb1.1","1-16","2-6","3-3","Cladogram"
"bou1.7","orb1.1","1-16","2-6","3-3","Cladogram"
"how1.8","orb1.1","1-16","2-6","3-3","Cladogram"
"how1.8","orb1.1","1-16","2-6","3-3","Cladogram"
"how1.8","orb1.1","1-16","2-6","3-3","Cladogram"
"how1.8","orb1.1","1-16","2-6","3-3","Cladogram"
"how1.8","orb1.1","1-16","2-6","3-3","Cladogram"
"how1.8","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"lin1.9","orb1.1","1-16","2-6","3-3","Cladogram"
"mit1.10","orb1.1","1-16","2-6","3-3","Cladogram"
"mit1.10","orb1.1","1-16","2-6","3-3","Cladogram"
"mit1.10","orb1.1","1-16","2-6","3-3","Cladogram"
"mit1.10","orb1.1","1-16","2-6","3-3","Cladogram"
"mit1.10","orb1.1","1-16","2-6","3-3","Cladogram"
"mit1.10","orb1.1","1-16","2-6","3-3","Cladogram"
"mit1.10","orb1.1","1-16","2-6","3-3","Cladogram"
"son1.11","orb1.1","1-16","2-6","3-3","Cladogram"
"son1.11","orb1.1","1-16","2-6","3-3","Cladogram"
"son1.11","orb1.1","1-16","2-6","3-3","Cladogram"
"son1.11","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"val1.12","orb1.1","1-16","2-6","3-3","Cladogram"
"wie1.14","orb1.1","1-16","2-6","3-3","Cladogram"
"wie1.14","orb1.1","1-16","2-6","3-3","Cladogram"
"wie27.14","wie27.14","1-20","2-7","3-3","Cladogram"
"obe28.13","obe28.13","1-21","2-7","3-3","Cladogram"
"arm32.4","arm32.4","1-22","2-7","3-3","Cladogram"
"orb26.1","orb26.1","1-22","2-7","3-3","Cladogram"
"orb26.1","orb26.1","1-22","2-7","3-3","Cladogram"
"arm26.4","orb26.1","1-22","2-7","3-3","Cladogram"
"arm26.4","orb26.1","1-22","2-7","3-3","Cladogram"
"bou26.7","orb26.1","1-22","2-7","3-3","Cladogram"
"mit26.10","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"obe26.13","orb26.1","1-22","2-7","3-3","Cladogram"
"wie26.14","orb26.1","1-22","2-7","3-3","Cladogram"
"wie26.14","orb26.1","1-22","2-7","3-3","Cladogram"
"wie26.14","orb26.1","1-22","2-7","3-3","Cladogram"
"wie26.14","orb26.1","1-22","2-7","3-3","Cladogram"
"odi6.2","odi6.2","1-36","2-19","3-3","Cladogram"
"odi6.2","odi6.2","1-36","2-19","3-3","Cladogram"
"cli6.5","odi6.2","1-36","2-19","3-3","Cladogram"
"son6.11","odi6.2","1-36","2-19","3-3","Cladogram"
"val6.12","odi6.2","1-36","2-19","3-3","Cladogram"
"obe22.13","obe22.13","1-36","2-19","3-3","Cladogram"
"wie13.14","wie13.14","1-26","2-15","3-3","Cladogram"
"cli25.5","cli25.5","1-37","2-15","3-3","Cladogram"
"odi19.2","odi19.2","1-15","2-15","3-3","Cladogram"
"odi19.2","odi19.2","1-15","2-15","3-3","Cladogram"
"odi19.2","odi19.2","1-15","2-15","3-3","Cladogram"
"odi19.2","odi19.2","1-15","2-15","3-3","Cladogram"
"odi19.2","odi19.2","1-15","2-15","3-3","Cladogram"
"odi19.2","odi19.2","1-15","2-15","3-3","Cladogram"
"odi20.2","odi19.2","1-15","2-15","3-3","Cladogram"
"odi20.2","odi19.2","1-15","2-15","3-3","Cladogram"
"cli19.5","odi19.2","1-15","2-15","3-3","Cladogram"
"cli20.5","odi19.2","1-15","2-15","3-3","Cladogram"
"cli20.5","odi19.2","1-15","2-15","3-3","Cladogram"
"orb20.1","orb20.1","1-15","2-15","3-3","Cladogram"
"gir18.3","gir18.3","1-15","2-15","3-3","Cladogram"
"how18.8","gir18.3","1-15","2-15","3-3","Cladogram"
"how18.8","gir18.3","1-15","2-15","3-3","Cladogram"
"how18.8","gir18.3","1-15","2-15","3-3","Cladogram"
"val18.12","gir18.3","1-15","2-15","3-3","Cladogram"
"mit21.10","mit21.10","1-27","2-20","3-3","Cladogram"
"how33.8","how33.8","1-39","2-18","3-3","Cladogram"
