Haplotype Network Properties:
Total Number of Edges: 101
Number of Ambiguous Edges: 56

Nesting Level: 0
Clade: id=46 label=val53.12
 frequency=1 val53.12
 outgroup weight=   0.00
 Connected to: 68
Clade: id=68 label=" "
 Connected to: 69 46
Clade: id=69 label=" "
 Connected to: 7 43 68
Clade: id=45 label=son60.11
 frequency=2 son60.11 son60.11
 outgroup weight=   0.00
 Connected to: 3
Clade: id=30 label=kru47.6
 frequency=1 kru47.6
 outgroup weight=   0.00
 Connected to: 66
Clade: id=66 label=" "
 Connected to: 3 30
Clade: id=26 label=cli44.5
 frequency=1 cli44.5
 outgroup weight=   0.00
 Connected to: 65
Clade: id=65 label=" "
 Connected to: 21 38 26
Clade: id=22 label=arm43.4
 frequency=2 arm43.4 kru43.6
 outgroup weight=   0.00
 Connected to: 64
Clade: id=64 label=" "
 Connected to: 21 40 22
Clade: id=16 label=gir42.3
 frequency=7 gir42.3 gir42.3 bou42.7 bou42.7 bou42.7 bou42.7 lin42.9
 outgroup weight=   0.00
 Connected to: 21
Clade: id=15 label=gir40.3
 frequency=1 gir40.3
 outgroup weight=   0.01
 Connected to: 21 25
Clade: id=6 label=orb46.1
 frequency=1 orb46.1
 outgroup weight=   0.00
 Connected to: 62
Clade: id=62 label=" "
 Connected to: 21 6
Clade: id=5 label=orb45.1
 frequency=3 orb45.1 kru45.6 mit45.10
 outgroup weight=   0.00
 Connected to: 61
Clade: id=61 label=" "
 Connected to: 21 5
Clade: id=21 label=arm35.4
 frequency=6 arm35.4 lin35.9 son35.11 val35.12 val35.12 val35.12
 outgroup weight=   0.03
 Connected to: 76 3 61 62 15 16 38 27 29 59 64 65
Clade: id=25 label=cli41.5
 frequency=1 cli41.5
 outgroup weight=   0.00
 Connected to: 15 27
Clade: id=4 label=orb37.1
 frequency=9 orb37.1 gir37.3 arm37.4 arm37.4 arm37.4 kru37.6 mit37.10 mit37.10 son37.11
 outgroup weight=   0.01
 Connected to: 38 42
Clade: id=38 label=mit36.10
 frequency=1 mit36.10
 outgroup weight=   0.02
 Connected to: 21 4 65
Clade: id=42 label=son38.11
 frequency=1 son38.11
 outgroup weight=   0.00
 Connected to: 4
Clade: id=17 label=gir55.3
 frequency=1 gir55.3
 outgroup weight=   0.00
 Connected to: 33
Clade: id=3 label=orb34.1
 frequency=7 orb34.1 arm34.4 kru34.6 bou34.7 bou34.7 mit34.10 son34.11
 outgroup weight=   0.06
 Connected to: 77 7 18 33 39 44 60 21 66 40 45
Clade: id=7 label=orb50.1
 frequency=26 orb50.1 orb50.1 orb50.1 orb50.1 orb50.1 orb50.1 gir50.3 arm50.4 arm50.4 arm50.4 cli50.5 cli50.5 cli50.5 cli50.5 kru50.6 bou50.7 bou50.7 how50.8 how50.8 lin50.9 mit50.10 val50.12 val50.12 wie50.14 wie50.14 wie50.14
 outgroup weight=   0.04
 Connected to: 3 27 35 43 69
Clade: id=18 label=gir56.3
 frequency=1 gir56.3
 outgroup weight=   0.00
 Connected to: 3
Clade: id=33 label=bou54.7
 frequency=1 bou54.7
 outgroup weight=   0.01
 Connected to: 78 3 17
Clade: id=39 label=mit57.10
 frequency=1 mit57.10
 outgroup weight=   0.01
 Connected to: 3 81
Clade: id=44 label=son59.11
 frequency=3 son59.11 son59.11 son59.11
 outgroup weight=   0.01
 Connected to: 3 29
Clade: id=60 label=wie61.14
 frequency=1 wie61.14
 outgroup weight=   0.01
 Connected to: 79 3
Clade: id=27 label=cli49.5
 frequency=1 cli49.5
 outgroup weight=   0.04
 Connected to: 21 7 25
Clade: id=35 label=lin51.9
 frequency=2 lin51.9 val51.12
 outgroup weight=   0.00
 Connected to: 7
Clade: id=43 label=son52.11
 frequency=1 son52.11
 outgroup weight=   0.03
 Connected to: 7 69
Clade: id=29 label=kru39.6
 frequency=1 kru39.6
 outgroup weight=   0.01
 Connected to: 21 44
Clade: id=59 label=wie48.14
 frequency=1 wie48.14
 outgroup weight=   0.00
 Connected to: 21
Clade: id=40 label=mit58.10
 frequency=1 mit58.10
 outgroup weight=   0.01
 Connected to: 3 64
Clade: id=76 label=" "
 Connected to: 14 21 80
Clade: id=77 label=" "
 Connected to: 0 3
Clade: id=78 label=" "
 Connected to: 48 33
Clade: id=79 label=" "
 Connected to: 11 60
Clade: id=56 label=wie17.14
 frequency=1 wie17.14
 outgroup weight=   0.00
 Connected to: 73
Clade: id=73 label=" "
 Connected to: 32 56
Clade: id=49 label=obe16.13
 frequency=1 obe16.13
 outgroup weight=   0.00
 Connected to: 70
Clade: id=70 label=" "
 Connected to: 71 49
Clade: id=71 label=" "
 Connected to: 32 70
Clade: id=41 label=son2.11
 frequency=2 son2.11 son2.11
 outgroup weight=   0.00
 Connected to: 67
Clade: id=67 label=" "
 Connected to: 0 41
Clade: id=32 label=bou14.7
 frequency=5 bou14.7 obe14.13 wie14.14 wie14.14 wie14.14
 outgroup weight=   0.01
 Connected to: 48 55 71 73
Clade: id=9 label=odi19.2
 frequency=11 odi19.2 odi19.2 odi19.2 odi19.2 odi19.2 odi19.2 odi20.2 odi20.2 cli19.5 cli20.5 cli20.5
 outgroup weight=   0.01
 Connected to: 13
Clade: id=1 label=orb20.1
 frequency=1 orb20.1
 outgroup weight=   0.00
 Connected to: 13
Clade: id=13 label=gir18.3
 frequency=5 gir18.3 how18.8 how18.8 how18.8 val18.12
 outgroup weight=   0.02
 Connected to: 14 54 1 9 83
Clade: id=12 label=gir8.3
 frequency=1 gir8.3
 outgroup weight=   0.00
 Connected to: 0
Clade: id=0 label=orb1.1
 frequency=67 orb1.1 orb1.1 orb1.1 orb1.1 odi1.2 odi1.2 gir1.3 gir1.3 gir1.3 gir1.3 gir1.3 gir1.3 gir1.3 arm1.4 arm1.4 cli1.5 cli1.5 cli1.5 cli1.5 cli1.5 kru1.6 kru1.6 kru1.6 kru1.6 kru1.6 kru1.6 kru1.6 kru1.6 bou1.7 bou1.7 bou1.7 how1.8 how1.8 how1.8 how1.8 how1.8 how1.8 lin1.9 lin1.9 lin1.9 lin1.9 lin1.9 lin1.9 lin1.9 lin1.9 lin1.9 mit1.10 mit1.10 mit1.10 mit1.10 mit1.10 mit1.10 mit1.10 son1.11 son1.11 son1.11 son1.11 val1.12 val1.12 val1.12 val1.12 val1.12 val1.12 val1.12 val1.12 wie1.14 wie1.14
 outgroup weight=   0.11
 Connected to: 8 11 14 19 23 28 31 48 54 12 67 77
Clade: id=8 label=odi6.2
 frequency=5 odi6.2 odi6.2 cli6.5 son6.11 val6.12
 outgroup weight=   0.08
 Connected to: 0 50
Clade: id=11 label=gir7.3
 frequency=1 gir7.3
 outgroup weight=   0.08
 Connected to: 0 36 47 37 79
Clade: id=14 label=gir24.3
 frequency=3 gir24.3 bou24.7 val24.12
 outgroup weight=   0.09
 Connected to: 0 13 50 37 57 76
Clade: id=19 label=arm3.4
 frequency=5 arm3.4 kru3.6 kru3.6 bou3.7 bou3.7
 outgroup weight=   0.00
 Connected to: 0
Clade: id=23 label=cli5.5
 frequency=3 cli5.5 bou5.7 how5.8
 outgroup weight=   0.00
 Connected to: 0
Clade: id=28 label=kru9.6
 frequency=2 kru9.6 kru9.6
 outgroup weight=   0.00
 Connected to: 0
Clade: id=31 label=bou4.7
 frequency=6 bou4.7 lin4.9 lin4.9 lin4.9 lin4.9 obe4.13
 outgroup weight=   0.00
 Connected to: 0
Clade: id=48 label=obe12.13
 frequency=1 obe12.13
 outgroup weight=   0.08
 Connected to: 0 32 78
Clade: id=54 label=wie13.14
 frequency=1 wie13.14
 outgroup weight=   0.08
 Connected to: 0 13
Clade: id=50 label=obe22.13
 frequency=1 obe22.13
 outgroup weight=   0.01
 Connected to: 8 14 85
Clade: id=36 label=mit10.10
 frequency=1 mit10.10
 outgroup weight=   0.00
 Connected to: 11
Clade: id=47 label=obe11.13
 frequency=1 obe11.13
 outgroup weight=   0.00
 Connected to: 11
Clade: id=37 label=mit21.10
 frequency=1 mit21.10
 outgroup weight=   0.01
 Connected to: 11 14
Clade: id=57 label=wie23.14
 frequency=1 wie23.14
 outgroup weight=   0.00
 Connected to: 14
Clade: id=55 label=wie15.14
 frequency=1 wie15.14
 outgroup weight=   0.00
 Connected to: 32
Clade: id=80 label=" "
 Connected to: 76 2
Clade: id=81 label=" "
 Connected to: 39 82
Clade: id=82 label=" "
 Connected to: 81 10
Clade: id=83 label=" "
 Connected to: 13 84
Clade: id=84 label=" "
 Connected to: 83 24
Clade: id=85 label=" "
 Connected to: 50 86
Clade: id=86 label=" "
 Connected to: 85 34
Clade: id=58 label=wie27.14
 frequency=1 wie27.14
 outgroup weight=   0.00
 Connected to: 74
Clade: id=74 label=" "
 Connected to: 75 58
Clade: id=75 label=" "
 Connected to: 2 74
Clade: id=51 label=obe28.13
 frequency=1 obe28.13
 outgroup weight=   0.00
 Connected to: 72
Clade: id=72 label=" "
 Connected to: 2 51
Clade: id=10 label=odi29.2
 frequency=3 odi29.2 odi29.2 odi29.2
 outgroup weight=   0.00
 Connected to: 63 82
Clade: id=63 label=" "
 Connected to: 2 10 52 53
Clade: id=2 label=orb26.1
 frequency=20 orb26.1 orb26.1 arm26.4 arm26.4 bou26.7 mit26.10 obe26.13 obe26.13 obe26.13 obe26.13 obe26.13 obe26.13 obe26.13 obe26.13 obe26.13 obe26.13 wie26.14 wie26.14 wie26.14 wie26.14
 outgroup weight=   0.03
 Connected to: 80 20 24 34 63 72 75
Clade: id=20 label=arm32.4
 frequency=1 arm32.4
 outgroup weight=   0.00
 Connected to: 2
Clade: id=24 label=cli25.5
 frequency=1 cli25.5
 outgroup weight=   0.02
 Connected to: 84 2
Clade: id=34 label=how33.8
 frequency=1 how33.8
 outgroup weight=   0.02
 Connected to: 86 2
Clade: id=52 label=obe30.13
 frequency=1 obe30.13
 outgroup weight=   0.00
 Connected to: 63
Clade: id=53 label=obe31.13
 frequency=1 obe31.13
 outgroup weight=   0.00
 Connected to: 63

Nesting Level: 1
Clade: id=87 label=Clade 1-1
 Connected to: 115
 SubClades : 46 68
Clade: id=88 label=Clade 1-2
 Connected to: 89 92 96 97 110 114 117 118 119
 SubClades : 45 18 3
Clade: id=89 label=Clade 1-3
 Connected to: 88
 SubClades : 30 66
Clade: id=90 label=Clade 1-4
 Connected to: 92 111
 SubClades : 26 65
Clade: id=91 label=Clade 1-5
 Connected to: 92 110
 SubClades : 22 64
Clade: id=92 label=Clade 1-6
 Connected to: 88 90 91 93 94 111 116 118 120
 SubClades : 16 59 21
Clade: id=93 label=Clade 1-7
 Connected to: 92
 SubClades : 6 62
Clade: id=94 label=Clade 1-8
 Connected to: 92
 SubClades : 5 61
Clade: id=95 label=Clade 1-9
 Connected to: 111
 SubClades : 42 4
Clade: id=96 label=Clade 1-10
 Connected to: 88 121
 SubClades : 17 33
Clade: id=97 label=Clade 1-11
 Connected to: 88 115 116
 SubClades : 35 7
Clade: id=98 label=Clade 1-12
 Connected to: 105
 SubClades : 56 73
Clade: id=99 label=Clade 1-13
 Connected to: 105
 SubClades : 49 70 71
Clade: id=100 label=Clade 1-14
 Connected to: 102
 SubClades : 41 67
Clade: id=101 label=Clade 1-15
 Connected to: 104 112 123
 SubClades : 9 1 13
Clade: id=102 label=Clade 1-16
 Connected to: 100 103 104 112 114 121 122
 SubClades : 12 19 23 28 31 0
Clade: id=103 label=Clade 1-17
 Connected to: 102 113 119
 SubClades : 36 47 11
Clade: id=104 label=Clade 1-18
 Connected to: 101 102 113 120 122
 SubClades : 57 14
Clade: id=105 label=Clade 1-19
 Connected to: 98 99 121
 SubClades : 55 32
Clade: id=106 label=Clade 1-20
 Connected to: 108
 SubClades : 58 74 75
Clade: id=107 label=Clade 1-21
 Connected to: 108
 SubClades : 51 72
Clade: id=108 label=Clade 1-22
 Connected to: 106 107 109 120 123 125
 SubClades : 20 2
Clade: id=109 label=Clade 1-23
 Connected to: 108 124
 SubClades : 52 53 63
Clade: id=110 label=Clade 1-24
 Connected to: 88 91
 SubClades : 40
Clade: id=111 label=Clade 1-25
 Connected to: 90 92 95
 SubClades : 38
Clade: id=112 label=Clade 1-26
 Connected to: 101 102
 SubClades : 54
Clade: id=113 label=Clade 1-27
 Connected to: 103 104
 SubClades : 37
Clade: id=114 label=Clade 1-28
 Connected to: 88 102
 SubClades : 77
Clade: id=115 label=Clade 1-29
 Connected to: 87 97
 SubClades : 69 43
Clade: id=116 label=Clade 1-30
 Connected to: 92 97
 SubClades : 15 27 25
Clade: id=117 label=Clade 1-31
 Connected to: 88 124
 SubClades : 39 81
Clade: id=118 label=Clade 1-32
 Connected to: 88 92
 SubClades : 44 29
Clade: id=119 label=Clade 1-33
 Connected to: 88 103
 SubClades : 60 79
Clade: id=120 label=Clade 1-34
 Connected to: 92 104 108
 SubClades : 76 80
Clade: id=121 label=Clade 1-35
 Connected to: 96 102 105
 SubClades : 78 48
Clade: id=122 label=Clade 1-36
 Connected to: 102 104 126
 SubClades : 8 50
Clade: id=123 label=Clade 1-37
 Connected to: 101 108
 SubClades : 83 24 84
Clade: id=124 label=Clade 1-38
 Connected to: 109 117
 SubClades : 10 82
Clade: id=125 label=Clade 1-39
 Connected to: 108 126
 SubClades : 34 86
Clade: id=126 label=Clade 1-40
 Connected to: 122 125
 SubClades : 85

Nesting Level: 2
Clade: id=127 label=Clade 2-1
 Connected to: 139
 SubClades : 87 115
Clade: id=128 label=Clade 2-2
 Connected to: 129 134 136 137 138 139 140 142
 SubClades : 89 88
Clade: id=129 label=Clade 2-3
 Connected to: 128 130 134 135 137 139 143
 SubClades : 93 94 92
Clade: id=130 label=Clade 2-4
 Connected to: 129 135
 SubClades : 95 111
Clade: id=131 label=Clade 2-5
 Connected to: 138
 SubClades : 98 99 105
Clade: id=132 label=Clade 2-6
 Connected to: 136 138 141 142 143 145
 SubClades : 100 102
Clade: id=133 label=Clade 2-7
 Connected to: 140 141 143 144
 SubClades : 106 107 108
Clade: id=134 label=Clade 2-8
 Connected to: 128 129
 SubClades : 118
Clade: id=135 label=Clade 2-9
 Connected to: 129 130
 SubClades : 90
Clade: id=136 label=Clade 2-10
 Connected to: 128 132
 SubClades : 114
Clade: id=137 label=Clade 2-11
 Connected to: 128 129
 SubClades : 91 110
Clade: id=138 label=Clade 2-12
 Connected to: 128 131 132
 SubClades : 96 121
Clade: id=139 label=Clade 2-13
 Connected to: 127 128 129
 SubClades : 97 116
Clade: id=140 label=Clade 2-14
 Connected to: 128 133
 SubClades : 109 117 124
Clade: id=141 label=Clade 2-15
 Connected to: 132 133 143
 SubClades : 112 123 101
Clade: id=142 label=Clade 2-16
 Connected to: 128 132 146
 SubClades : 119 103
Clade: id=143 label=Clade 2-17
 Connected to: 129 132 133 141 145 146
 SubClades : 120 104
Clade: id=144 label=Clade 2-18
 Connected to: 133 145
 SubClades : 125 126
Clade: id=145 label=Clade 2-19
 Connected to: 132 143 144
 SubClades : 122
Clade: id=146 label=Clade 2-20
 Connected to: 142 143
 SubClades : 113

Nesting Level: 3
Clade: id=147 label=Clade 3-1
 Connected to: 149
 SubClades : 127 139
Clade: id=148 label=Clade 3-2
 Connected to: 149
 SubClades : 131 138
Clade: id=149 label=Clade 3-3
 Connected to: 147 148
 SubClades : 129 130 135 128 134 137 143 136 140 142 132 133 145 141 146 144

Nesting Level: 4
Clade: id=150 label=Total Cladogram
 Connected to:
 SubClades : 147 148 149

