// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   AlgPropDialog.java

package EDU.auburn.VGJ.gui;

import java.awt.*;

// Referenced classes of package EDU.auburn.VGJ.gui:
//            LPanel, GraphCanvas, MessageDialog

public class AlgPropDialog extends Dialog
{

    public AlgPropDialog(Frame frame, GraphCanvas graph_canvas)
    {
        super(frame, "Spacing (for some algorithms)", true);
        graphCanvas_ = graph_canvas;
        frame_ = frame;
        LPanel p = new LPanel();
        p.addLabel("Vertical Spacing (pixels)", 1, 1, 0.0D, 1.0D, 0, 2);
        vertical_ = p.addTextField(8, 0, -1, 1.0D, 1.0D, 1, 1);
        p.addLabel("Horizontal Spacing (pixels)", 1, 1, 0.0D, 1.0D, 0, 2);
        horizontal_ = p.addTextField(8, 0, -1, 1.0D, 1.0D, 1, 1);
        p.addButtonPanel("Apply Cancel", 0);
        p.finish();
        add("Center", p);
        showMe();
    }

    public boolean action(Event event, Object object)
    {
        if(event.target instanceof Button)
        {
            if("Apply".equals(object))
            {
                boolean ok = true;
                try
                {
                    graphCanvas_.hSpacing = Double.valueOf(horizontal_.getText()).doubleValue();
                }
                catch(NumberFormatException _ex)
                {
                    new MessageDialog(frame_, "Error", "Bad format for horizontal spacing.", true);
                    ok = false;
                }
                try
                {
                    graphCanvas_.vSpacing = Double.valueOf(vertical_.getText()).doubleValue();
                }
                catch(NumberFormatException _ex)
                {
                    new MessageDialog(frame_, "Error", "Bad format for vertical spacing.", true);
                    ok = false;
                }
                if(ok)
                {
                    hide();
                }
            } else
            if("Cancel".equals(object))
            {
                hide();
            }
        }
        return false;
    }

    public boolean handleEvent(Event event)
    {
        if(event.id == 201)
        {
            hide();
            return true;
        } else
        {
            return super.handleEvent(event);
        }
    }

    public void showMe()
    {
        pack();
        vertical_.setText(String.valueOf(graphCanvas_.vSpacing));
        horizontal_.setText(String.valueOf(graphCanvas_.hSpacing));
        show();
    }

    private GraphCanvas graphCanvas_;
    private Frame frame_;
    private TextField vertical_;
    private TextField horizontal_;
}
