// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   GroupWarningDialog.java

package EDU.auburn.VGJ.gui;

import java.awt.*;

// Referenced classes of package EDU.auburn.VGJ.gui:
//            LPanel, GraphCanvas

public class GroupWarningDialog extends Dialog
{

    public GroupWarningDialog(Frame frame, GraphCanvas graph_canvas)
    {
        super(frame, "Delete?", true);
        graphCanvas_ = graph_canvas;
        frame_ = frame;
        LPanel p = new LPanel();
        p.constraints.insets.bottom = 0;
        p.addLabel("Selected items include one or more group nodes.", 0, 0, 1.0D, 1.0D, 0, 0);
        p.constraints.insets.top = 0;
        p.constraints.insets.bottom = 0;
        p.addLabel("All children of group nodes will be recursively deleted.", 0, 0, 1.0D, 1.0D, 0, 0);
        p.constraints.insets.top = 0;
        p.addLabel("Delete anyway?", 0, 0, 1.0D, 1.0D, 0, 0);
        p.addButtonPanel("Delete Cancel", 0);
        p.finish();
        add("Center", p);
        showMe();
    }

    public boolean action(Event event, Object object)
    {
        if(event.target instanceof Button)
        {
            if("Cancel".equals(object))
            {
                hide();
            } else
            if("Delete".equals(object))
            {
                graphCanvas_.deleteSelected(false);
                hide();
            }
        }
        return false;
    }

    public void showMe()
    {
        pack();
        show();
    }

    private GraphCanvas graphCanvas_;
    private Frame frame_;
}
