// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   TreeAlgorithmData.java

package EDU.auburn.VGJ.algorithm.tree;

import EDU.auburn.VGJ.graph.Node;

public class TreeAlgorithmData
{

    public TreeAlgorithmData()
    {
        level = -1;
        parent = leftChild = rightChild = leftSibling = rightSibling = leftNeighbor = rightNeighbor = null;
        isLeaf = false;
        modifier = prelim = 0.0D;
        group = null;
    }

    public int level;
    public Node parent;
    public Node leftChild;
    public Node rightChild;
    public Node leftSibling;
    public Node rightSibling;
    public Node leftNeighbor;
    public Node rightNeighbor;
    public boolean isLeaf;
    public double modifier;
    public double prelim;
    public Node group;
}
