// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   CalcDialog.java

package EDU.auburn.VGJ.calc;

import EDU.auburn.VGJ.graph.Graph;
import EDU.auburn.VGJ.gui.GraphCanvas;
import EDU.auburn.VGJ.gui.LPanel;
import clad.TCS;
import java.awt.*;

// Referenced classes of package EDU.auburn.VGJ.calc:
//            Calc

public class CalcDialog extends Dialog
{

    public CalcDialog(Frame frame, GraphCanvas graph_canvas, TCS tdna)
    {
        super(frame, "Clads Base pair changes", false);
        graphCanvas_ = graph_canvas;
        frame_ = frame;
        LPanel p = new LPanel();
        p.addLineLabel("This will give one implementation of base pair changes that occur on each node", 0);
        p.addButtonPanel("Execute Close", 0);
        p.finish();
        add("Center", p);
        pack();
        show();
        tcs = tdna;
    }

    public boolean action(Event event, Object object)
    {
        if(event.target instanceof Button)
        {
            if("Close".equals(object))
            {
                hide();
            } else
            if("Execute".equals(object))
            {
                Calc calc = new Calc(tcs);
                calc.run();
            }
        }
        return false;
    }

    public boolean handleEvent(Event event)
    {
        if(event.id == 201)
        {
            hide();
            return true;
        } else
        {
            return super.handleEvent(event);
        }
    }

    private Graph graph_;
    private GraphCanvas graphCanvas_;
    private Frame frame_;
    private TextField width_;
    private TextField height_;
    private TextField pointSize_;
    private TextField margin_;
    private TextField pWidth_;
    private TextField pHeight_;
    private TextField overlap_;
    private TextField printCmd_;
    private Checkbox landscape_;
    public TCS tcs;
}
