// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   Queue.java

package EDU.auburn.VGJ.algorithm.shawn;

import java.util.Vector;

public class Queue
{

    public Queue()
    {
        array = new Vector();
    }

    public boolean isEmpty()
    {
        return array.isEmpty();
    }

    public int pop()
    {
        int item = ((Integer)array.elementAt(0)).intValue();
        array.removeElementAt(0);
        return item;
    }

    public int push(int item)
    {
        array.addElement(new Integer(item));
        int num = array.size();
        return num;
    }

    private static int size;
    Vector array;
}
