// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   Distance.java

package clad;


// Referenced classes of package clad:
//            Component

public class Distance
{

    Distance()
    {
        source = 0;
        destination = 0;
        distance = 0;
        marked = false;
    }

    Distance(int src, int dest, int dist)
    {
        source = src;
        destination = dest;
        distance = dist;
        marked = false;
    }

    Distance(int src, int dest, int dist, Component srcc, Component dstc)
    {
        source = src;
        destination = dest;
        distance = dist;
        marked = false;
        sc = srcc;
        dc = dstc;
    }

    public void clone(Distance sourced)
    {
        source = sourced.source;
        destination = sourced.destination;
        marked = sourced.marked;
        sc = sourced.sc;
        distance = sourced.distance;
        dc = sourced.dc;
    }

    public int source;
    public Component sc;
    public int destination;
    public Component dc;
    public int distance;
    public boolean marked;
}
