// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   LinkList.java

package clad;

import java.util.Vector;

public class LinkList
{

    public LinkList(int gr, int lev, int lid)
    {
        list = new Vector();
        names = new Vector();
        members = 0;
        groupID = gr;
        level = lev;
        levelID = lid;
        nextlevel = 0;
        nbors = 0;
        numindiv = 0;
    }

    public Vector names;
    public Vector list;
    public int members;
    public int groupID;
    public int nextlevel;
    public int level;
    public int levelID;
    public int numindiv;
    public int nbors;
    public int confidence;
}
