// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces 
// Source File Name:   NameList.java

package clad;


public class NameList
{

    public NameList(String nm, int gr, int ind, int in, int p)
    {
        name = nm;
        groupID = gr;
        indivs = ind;
        inter = in;
        pos = p;
    }

    public int groupID;
    public int indivs;
    public int inter;
    public String name;
    public int pos;
}
