Clade 1-2
Chain of Inference : 1-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 1-6
Chain of Inference : 1-2-11-12 NO
Contiguous range expansion.

Clade 1-10
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-11
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-12
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-16
Chain of Inference : 1-19-20-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 1-17
Chain of Inference : 1-2-11-17 NO
Inconclusive outcome.

Clade 1-18
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-19
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-20
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-21
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-24
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 1-25
Chain of Inference : 1-2-11-12 NO
Contiguous range expansion.

Clade 2-1
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-2
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-3
Chain of Inference : 1-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 2-4
Chain of Inference : Null hypothesis cannot be rejected.
Moving on to next clade

Clade 2-5
Chain of Inference : 1-2-11-12 NO
Contiguous range expansion.

Clade 2-6
Chain of Inference : 1-2-3-4 NO
Restricted gene flow with isolation by distance (restricted dispersal by distance in non-sexual species).

Clade 2-7
Chain of Inference : 1-2-11-17 NO
Inconclusive outcome.

Clade 3-1
Chain of Inference : 1-2-11-12 NO
Contiguous range expansion.

Clade 3-2
Chain of Inference : 1-2-11-12-13-14 NO
Long-distance colonisation and/or past fragmenation (not necessarily mutually exclusive).

Clade 3-3
Chain of Inference : 1-2-11-12 NO
Contiguous range expansion.

Total Cladogram
Chain of Inference : 1-2-11-12 NO
Contiguous range expansion.

