Differentiating population structure from history - Geodis  2.2
(c) Copyright, 1999-2004 David Posada
University of Vigo
dposada@uvigo.es
________________________________________________________________________

MardulynGonioctena

Mon Jan 23 12:23:36 GMT 2006




PERMUTATION ANALYSIS OF Clade 1-2
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    52.5714

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.2065


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 1-2         47.9356          7.0934
        son60.11         47.9800          7.0600
         gir56.3         47.8000          6.8300
        mit57.10         47.9800          7.0200
        son59.11         47.9800          7.0600
        wie61.14         47.8100          7.9100
        mit58.10         47.9800          7.0200
         orb34.1         47.9258          7.0672

CLADE son60.11 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.1602       1.0000
      NESTED CLADE        5.5255       0.1276       1.0000

CLADE gir56.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       24.7381       0.9376       0.1260

CLADE mit57.10 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        7.3590       0.5614       0.6261

CLADE son59.11 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0383       1.0000
      NESTED CLADE        5.5255       0.0370       1.0000

CLADE wie61.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       62.4311       1.0000       0.0622

CLADE mit58.10 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        7.3590       0.5643       0.6230

CLADE orb34.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       11.6982       0.5257       0.4759
      NESTED CLADE       12.0269       0.4930       0.5086


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       11.6982       0.6114       0.3887
      NESTED CLADE       -2.3636       0.4796       0.5205




PERMUTATION ANALYSIS OF Clade 1-6
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    49.3333

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0091


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 1-6         47.9185          7.0669
         gir42.3         47.8417          6.9926
         gir40.3         47.8000          6.8300
         kru39.6         47.9500          6.9600
        wie48.14         47.8100          7.9100
         arm35.4         48.0321          7.0746

CLADE gir42.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       11.2461       0.0132       0.9870
      NESTED CLADE       16.5049       0.3265       0.6737

CLADE gir40.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       22.0283       0.9399       0.2523

CLADE kru39.6 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        8.6905       0.1256       0.9372

CLADE wie48.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       63.9807       1.0000       0.0618

CLADE arm35.4 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       10.3603       0.0223       0.9786
      NESTED CLADE       16.1220       0.3086       0.6923


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        2.4880       0.4585       0.5415
      NESTED CLADE       -4.9014       0.2902       0.7098




PERMUTATION ANALYSIS OF Clade 1-10
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     7.7407

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.7277


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-10         47.9340          7.0596
        son38.11         47.9800          7.0600
         orb37.1         47.9243          7.0637
        mit36.10         47.9800          7.0200

CLADE son38.11 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        5.1053       0.1795       1.0000

CLADE orb37.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       11.5488       0.9834       0.1215
      NESTED CLADE       11.4831       0.9834       0.1215

CLADE mit36.10 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        5.8956       0.4434       0.8219


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       10.3939       0.9834       0.1215
      NESTED CLADE        5.8191       0.8889       0.1613




PERMUTATION ANALYSIS OF Clade 1-11
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     2.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-11         47.8000          6.9322
         gir55.3         47.8000          6.8300
         bou54.7         47.8000          7.0400

CLADE gir55.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        7.6235       0.5019       1.0000

CLADE bou54.7 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        8.0470       1.0000       0.5019


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        0.4235       1.0000       0.5019




PERMUTATION ANALYSIS OF Clade 1-12
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    39.7821

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0689


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-12         48.0620          7.1999
         lin51.9         48.0894          7.0814
        son52.11         47.9800          7.0600
         orb50.1         48.0631          7.2142

CLADE lin51.9 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        4.3211       0.1331       0.8829
      NESTED CLADE        9.3563       0.0829       0.9331

CLADE son52.11 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       13.8249       0.4128       0.6236

CLADE orb50.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       25.4100       0.9384       0.0633
      NESTED CLADE       25.1738       0.9410       0.0607


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       22.5293       0.8976       0.1034
      NESTED CLADE       14.3280       0.9390       0.0620




PERMUTATION ANALYSIS OF Clade 1-16
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    34.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0002


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-16         48.3402          7.2681
         odi19.2         48.4010          7.3195
         orb20.1         48.1100          7.1700
         gir18.3         48.2554          7.1798

CLADE odi19.2 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        5.5765       0.0283       0.9720
      NESTED CLADE        9.8772       0.0343       0.9660

CLADE orb20.1 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       26.5823       0.8757       0.1830

CLADE gir18.3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       24.8167       0.9000       0.1001
      NESTED CLADE       20.8961       0.8550       0.1451


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       19.7049       0.9693       0.0307
      NESTED CLADE        9.6269       0.8597       0.1403




PERMUTATION ANALYSIS OF Clade 1-17
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =   106.5991

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0740


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-17         48.0492          7.1190
          gir8.3         47.8000          6.8300
          arm3.4         47.8690          7.0361
          cli5.5         48.2114          7.1931
          kru9.6         47.9500          6.9600
          bou4.7         48.0066          7.2475
        wie13.14         47.8100          7.9100
          orb1.1         48.0675          7.1080

CLADE gir8.3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       35.0655       0.8559       0.2415

CLADE arm3.4 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        9.0551       0.0614       0.9388
      NESTED CLADE       22.2398       0.5447       0.4555

CLADE cli5.5 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       26.9842       0.7766       0.2264
      NESTED CLADE       34.9918       0.9129       0.0901

CLADE kru9.6 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0839       1.0000
      NESTED CLADE       16.1647       0.3618       0.6565

CLADE bou4.7 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       20.5440       0.4988       0.5012
      NESTED CLADE       16.1664       0.2103       0.7897

CLADE wie13.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       64.5955       0.9891       0.0469

CLADE orb1.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       20.8587       0.1698       0.8302
      NESTED CLADE       21.0374       0.2002       0.7998


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        6.9981       0.7013       0.2987
      NESTED CLADE       -3.6939       0.1853       0.8148




PERMUTATION ANALYSIS OF Clade 1-18
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     6.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.6694


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-18         48.2139          7.3241
        obe22.13         47.9300          7.9800
          odi6.2         48.2632          7.2102

CLADE obe22.13 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       58.0142       1.0000       0.1644

CLADE odi6.2 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       21.0936       0.1644       1.0000
      NESTED CLADE       24.1048       0.1644       1.0000


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       21.0936       0.1644       1.0000
      NESTED CLADE      -33.9095       0.1644       1.0000




PERMUTATION ANALYSIS OF Clade 1-19
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     6.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-19         47.9029          7.2641
        mit10.10         47.9800          7.0200
        obe11.13         47.9300          7.9800
          gir7.3         47.8000          6.8300

CLADE mit10.10 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       20.0858       0.3264       1.0000

CLADE obe11.13 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       53.3860       1.0000       0.3322

CLADE gir7.3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       34.3195       0.6762       0.6579


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       -2.4164       0.6762       0.6579




PERMUTATION ANALYSIS OF Clade 1-20
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    10.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     1.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-20         47.9020          7.1594
        mit21.10         47.9800          7.0200
        wie23.14         47.8100          7.9100
         gir24.3         47.9052          6.9654

CLADE mit21.10 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       13.5110       0.2025       1.0000

CLADE wie23.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       56.8799       1.0000       0.1924

CLADE gir24.3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.2879       0.3951       0.7083
      NESTED CLADE       22.2973       0.3951       0.7083


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.2879       0.3951       0.7083
      NESTED CLADE      -12.8982       0.3951       0.7083




PERMUTATION ANALYSIS OF Clade 1-21
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     3.5000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.7136


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-21         47.8429          7.8057
        wie15.14         47.8100          7.9100
         bou14.7         47.8320          7.7500
        obe12.13         47.9300          7.9800

CLADE wie15.14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        8.5918       0.5768       1.0000

CLADE bou14.7 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       21.9864       0.7136       0.6667
      NESTED CLADE       19.8567       0.7136       0.6667

CLADE obe12.13 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       16.1954       0.8560       0.4331


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       18.3220       0.7136       0.6667
      NESTED CLADE       10.6547       1.0000       0.5768




PERMUTATION ANALYSIS OF Clade 1-24
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     5.0000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0945


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-24         48.2510          7.5738
         odi29.2         48.4200          7.3600
        obe30.13         47.9300          7.9800
        obe31.13         47.9300          7.9800

CLADE odi29.2 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0945       1.0000
      NESTED CLADE       24.5274       0.0945       1.0000

CLADE obe30.13 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       46.6947       1.0000       0.3984

CLADE obe31.13 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       46.6947       1.0000       0.3964


NO INTERIOR/TIP CLADES EXIST IN THIS GROUP




PERMUTATION ANALYSIS OF Clade 1-25
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    52.9000

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0165


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
      Clade 1-25         47.9569          7.6132
         arm32.4         47.8500          7.1500
         cli25.5         48.3400          7.1900
         how33.8         48.4000          7.3000
         orb26.1         47.9128          7.6848

CLADE arm32.4 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       36.4824       0.7367       0.3956

CLADE cli25.5 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       52.8738       0.9598       0.0821

CLADE how33.8 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       54.4226       1.0000       0.0454

CLADE orb26.1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.0664       0.0036       0.9981
      NESTED CLADE       31.3346       0.0026       0.9991


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.0664       0.0036       0.9981
      NESTED CLADE      -16.5917       0.0038       0.9979




PERMUTATION ANALYSIS OF Clade 2-1
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    16.3678

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.6775


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 2-1         48.0800          7.1943
             1-1         48.1100          7.0300
             1-9         48.3400          7.1900
            1-12         48.0620          7.1999

CLADE 1-1 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       12.6344       0.3684       0.7550

CLADE 1-9 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0952       1.0000
      NESTED CLADE       28.8829       0.7045       0.3253

CLADE 1-12 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       23.7160       0.5776       0.4346
      NESTED CLADE       23.3305       0.4795       0.5327


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       23.7160       0.9487       0.0547
      NESTED CLADE       -0.1362       0.4715       0.5407




PERMUTATION ANALYSIS OF Clade 2-2
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    15.4375

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.4070


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 2-2         47.9226          7.0705
             1-3         47.9500          6.9600
            1-11         47.8000          6.9322
             1-2         47.9356          7.0934

CLADE 1-3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        8.7726       0.5750       0.5314

CLADE 1-11 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        7.8295       0.3945       0.6406
      NESTED CLADE       18.2783       0.8777       0.1574

CLADE 1-2 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       13.0456       0.2136       0.7968
      NESTED CLADE       13.1611       0.2389       0.7715


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        7.8259       0.5076       0.4959
      NESTED CLADE       -1.9486       0.2279       0.7756




PERMUTATION ANALYSIS OF Clade 2-3
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    75.3388

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0339


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 2-3         47.9485          7.0699
             1-4         48.3400          7.1900
             1-5         47.8941          7.0662
             1-7         48.1100          7.1700
             1-8         48.0163          7.0539
            1-10         47.9340          7.0596
             1-6         47.9185          7.0669

CLADE 1-4 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       44.3955       0.9720       0.0559

CLADE 1-5 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        8.8710       0.4578       0.5778
      NESTED CLADE       10.5722       0.2399       0.7957

CLADE 1-7 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       19.4225       0.8269       0.2625

CLADE 1-8 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        9.5413       0.3461       0.6619
      NESTED CLADE       11.1180       0.2256       0.7824

CLADE 1-10 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       10.4305       0.0304       0.9696
      NESTED CLADE       10.2690       0.0085       0.9915

CLADE 1-6 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       19.0377       0.9390       0.0610
      NESTED CLADE       19.1944       0.9531       0.0469


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       10.0876       0.9753       0.0247
      NESTED CLADE        6.3458       0.9469       0.0531




PERMUTATION ANALYSIS OF Clade 2-4
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =     2.9143

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.7222


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 2-4         47.8489          7.8367
            1-13         47.8100          7.9100
            1-14         47.9300          7.9800
            1-21         47.8429          7.8057

CLADE 1-13 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE        6.9695       0.5604       1.0000

CLADE 1-14 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       13.9712       0.8867       0.4452

CLADE 1-21 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.7244       0.7222       0.6967
      NESTED CLADE       16.4983       0.7222       0.6967


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       17.7244       0.7222       0.6967
      NESTED CLADE        6.0279       0.7222       0.6967




PERMUTATION ANALYSIS OF Clade 2-5
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    65.5507

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0151


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 2-5         48.0540          7.1352
            1-15         47.9800          7.0600
            1-18         48.2139          7.3241
            1-19         47.9029          7.2641
            1-17         48.0492          7.1190

CLADE 1-15 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       0.0746       1.0000
      NESTED CLADE        9.9389       0.1538       0.8505

CLADE 1-18 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       29.1194       0.8383       0.1618
      NESTED CLADE       34.1675       0.9508       0.0493

CLADE 1-19 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       35.6187       0.9516       0.0496
      NESTED CLADE       36.9851       0.9184       0.0828

CLADE 1-17 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       21.8117       0.0576       0.9424
      NESTED CLADE       21.9953       0.0650       0.9350


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       -3.7858       0.1242       0.8758
      NESTED CLADE       -8.5355       0.0596       0.9404




PERMUTATION ANALYSIS OF Clade 2-6
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    16.3059

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0205


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 2-6         48.2534          7.2466
            1-16         48.3402          7.2681
            1-20         47.9020          7.1594

CLADE 1-16 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       14.1924       0.0008       0.9993
      NESTED CLADE       19.9743       0.0016       0.9985

CLADE 1-20 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       27.1956       0.6787       0.3214
      NESTED CLADE       47.4639       0.9992       0.0009


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       13.0032       0.9102       0.0899
      NESTED CLADE       27.4896       0.9988       0.0013




PERMUTATION ANALYSIS OF Clade 2-7
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    24.1003

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.4035


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 2-7         48.0041          7.6266
            1-22         47.8100          7.9100
            1-23         47.9300          7.9800
            1-24         48.2510          7.5738
            1-25         47.9569          7.6132

CLADE 1-22 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       30.1727       0.5992       0.5690

CLADE 1-23 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.0000       1.0000       1.0000
      NESTED CLADE       27.5435       0.4343       1.0000

CLADE 1-24 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       32.1713       0.4626       0.5378
      NESTED CLADE       42.4118       0.9622       0.0382

CLADE 1-25 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       33.8947       0.1968       0.8039
      NESTED CLADE       34.4783       0.1414       0.8593


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       10.9153       0.4660       0.5341
      NESTED CLADE       -4.0610       0.1472       0.8529




PERMUTATION ANALYSIS OF Clade 3-1
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    23.2034

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0070


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 3-1         48.0226          7.1491
             2-1         48.0800          7.1943
             2-2         47.9226          7.0705

CLADE 2-1 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       23.3427       0.7445       0.2555
      NESTED CLADE       24.4418       0.9191       0.0809

CLADE 2-2 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       13.4621       0.0053       0.9947
      NESTED CLADE       18.0676       0.0740       0.9260


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       -9.8806       0.0291       0.9709
      NESTED CLADE       -6.3742       0.0763       0.9237




PERMUTATION ANALYSIS OF Clade 3-2
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    88.0521

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 3-2         48.0778          7.2006
             2-4         47.8489          7.8367
             2-6         48.2534          7.2466
             2-5         48.0540          7.1352

CLADE 2-4 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       15.1588       0.0283       0.9717
      NESTED CLADE       57.4112       1.0000       0.0000

CLADE 2-6 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       25.4202       0.2360       0.7640
      NESTED CLADE       34.0328       0.9537       0.0463

CLADE 2-5 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       22.9597       0.0000       1.0000
      NESTED CLADE       24.9083       0.0000       1.0000


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE        0.5186       0.4747       0.5253
      NESTED CLADE      -15.9118       0.0000       1.0000




PERMUTATION ANALYSIS OF Clade 3-3
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    39.8724

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0000


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
       Clade 3-3         47.9745          7.3301
             2-7         48.0041          7.6266
             2-3         47.9485          7.0699

CLADE 2-7 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       35.5513       0.8730       0.1270
      NESTED CLADE       41.2710       1.0000       0.0000

CLADE 2-3 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       15.7086       0.0000       1.0000
      NESTED CLADE       26.3216       0.0000       1.0000


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE      -19.8427       0.0000       1.0000
      NESTED CLADE      -14.9494       0.0000       1.0000




PERMUTATION ANALYSIS OF Total Cladogram
   BASED ON 10000 RESAMPLES


PART I.  PERMUTATIONAL CONTINGENCY TEST:


  OBSERVED CHI-SQUARE STATISTIC =    53.6341

  THE PROBABILITY OF A RANDOM CHI-SQUARE BEING GREATER THAN
    OR EQUAL TO THE OBSERVED CHI-SQUARE =     0.0007


PART II.  GEOGRAPHIC DISTANCE ANALYSIS:

GEOGRAPHICAL CENTERS    LATITUDE    LONGITUDE
 Total Cladogram         48.0393          7.2236
             3-2         48.0778          7.2006
             3-3         47.9745          7.3301
             3-1         48.0226          7.1491

CLADE 3-2 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       28.6751       0.3576       0.6424
      NESTED CLADE       29.5119       0.6388       0.3612

CLADE 3-3 (Tip)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       33.3077       0.9751       0.0249
      NESTED CLADE       32.6177       0.9784       0.0216

CLADE 3-1 (Interior)
 TYPE OF DISTANCE       DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       22.1158       0.0051       0.9949
      NESTED CLADE       24.0557       0.0040       0.9960


PART III.  TEST OF INTERIOR VS. TIP CLADES:

 TYPE OF DISTANCE   I-T DISTANCE      PROB.<=      PROB.>=
      WITHIN CLADE       -8.1116       0.0080       0.9920
      NESTED CLADE       -6.4969       0.0039       0.9961


** ANALYSIS FINISHED **
It took 35.5340 seconds.
